# service-hive

./: .gitignore  README.md  build-images-script.txt  busybox-v1.21.1.img  docker-compose.yaml  docker-maven-plugin-usage.txt  generate-key.txt  hosts.txt  pom.xml  run-container-script.txt  servicehive.cer  servicehive.keystore  spring-cloud.postman_collection.json  startup.txt
demo-config-client/: pom.xml
demo-config-repo/: demo-config-client-dev.properties  demo-config-client-prod.properties  service-config-client-dev.propertie
demo-consumer-feign/: pom.xml
demo-consumer-feign-with-hystrix-stream/: pom.xml
demo-consumer-feign/src/main/java/com/service/hive/: ConsumerFeignApplication.java  SwaggerConfig.java
demo-consumer-feign/src/main/java/com/service/hive/hr/controller/: FeignEmployeeController.java
demo-consumer-feign/src/main/java/com/service/hive/hr/feign/: EmployeeFeignClient.java
demo-consumer-feign/src/main/resources/: application.yml
demo-contract-client/: pom.xml
demo-contract-service/: pom.xml
demo-contract-service/docker/: Dockerfile  build-images.sh  docker-compose.yaml
demo-contract-service/src/main/java/com/service/hive/: ContractServiceApplication.java
demo-contract-service/src/main/java/com/service/hive/controller/: FraudDetectionController.java
demo-contract-service/src/main/java/com/service/hive/domain/: CheckResult.java  ClientInfo.java
demo-contract-service/src/main/java/com/service/hive/service/: FraudCheckService.java  ICheckService.java
demo-contract-service/src/main/resources/: application.yml
demo-contract-service/src/test/java/com/service/hive/: ApplicationHealthCheckTests.java  ContractServiceTests.java  FraudDetectionMockMvcTest.java
demo-contract-service/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
demo-hr-client/: pom.xml
demo-hr-client-feign/: pom.xml
demo-hr-client-with-feign-hystrix/: pom.xml
demo-hr-client-with-hystrix/: pom.xml
demo-hr-client-with-ribbon-hystrix/: pom.xml
demo-hr-service/: pom.xml
demo-hr-service/docker/: Dockerfile  build-images.sh
demo-hr-service/src/docker/: Dockerfile
demo-hr-service/src/main/java/com/service/hive/: ServiceProviderApplication.java  SwaggerConfig.java
demo-hr-service/src/main/java/com/service/hive/controller/: EmployeeController.java
demo-hr-service/src/main/java/com/service/hive/domain/: Employee.java
demo-hr-service/src/main/java/com/service/hive/repository/: EmployeeRepository.java
demo-hr-service/src/main/resources/: application.yml  data.sql  schema.sql
demo-hr-service/src/test/java/com/service/hive/: ServiceProviderTests.java
demo-hr-service/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
demo-service-provider/: pom.xml
docker/: docker-compose.yml  docker-image-build.txt  image-build-script.txt
install-systemd/: Start-Service.txt  api-gateway.service  demo-hr-client-with-hystrix.service  hosts.txt  (+3 more)
service-hive-api-gateway/: pom.xml
service-hive-api-gateway/docker/: Dockerfile  build-images.sh  docker-compose.yaml
service-hive-api-gateway/src/main/docker/: Dockerfile
service-hive-api-gateway/src/main/java/com/netflix/ribbon/ext/api/: RibbonFilterContext.java
service-hive-api-gateway/src/main/java/com/netflix/ribbon/ext/predicate/: DiscoveryEnabledPredicate.java  MetadataAwarePredicate.java
service-hive-api-gateway/src/main/java/com/netflix/ribbon/ext/rule/: DiscoveryEnabledRule.java  MetadataAwareRule.java
service-hive-api-gateway/src/main/java/com/netflix/ribbon/ext/support/: DefaultRibbonFilterContext.java  RibbonFilterContextHolder.java
service-hive-api-gateway/src/main/java/com/service/hive/: FeignClientSSLConfig.java  RateLimitZuulFilter.java  ZuulApiGatewayApplication.java
service-hive-api-gateway/src/main/java/com/service/hive/backend/: BackendFallbackProvider.java  FallbackInfo.java
service-hive-api-gateway/src/main/java/com/service/hive/fallback/: BackendFallbackProvider.java  FallbackInfo.java  HRServiceFallbackProvider.java
service-hive-api-gateway/src/main/java/com/service/hive/filter/: AccessTokenFilter.java  BlueGreenZuulFilter.java  CanaryTestZuulFilter.java  RateLimitZuulFilter.java
service-hive-api-gateway/src/main/java/com/service/hive/ribbon/metadata/: DefaultRequestMetadata.java  RequestMetadata.java  ThreadContext.java
service-hive-api-gateway/src/main/java/com/service/hive/ribbon/rule/: MetadataAwarePredicate.java  MetadataAwareRule.java
service-hive-api-gateway/src/main/resources/: application.yml
service-hive-api-gateway/src/test/java/com/service/hive/: ZuulApiGatewayTests.java
service-hive-api-gateway/src/test/java/com/service/hive/ribbon/metadata/: DefaultRequestMetadataTest.java  ThreadContextTest.java
service-hive-commons/: pom.xml  sonar-project.properties
service-hive-commons/src/main/java/com/service/hive/: Application.java
service-hive-commons/src/main/java/com/service/hive/config/: DevCloudConfiguration.java  DevCloudInterceptorSetting.java  DevCloudWebMvcConfigurer.java  EnableDevCloudConfig.java  FeignClientSSLConfig.java
service-hive-commons/src/main/java/com/service/hive/handler/: ExtendedHeaders.java  HttpHandler.java  HttpHeaderHandler.java  SimpleTokenValidator.java  TokenHandlerInterceptor.java  TokenValidator.java
service-hive-commons/src/main/java/com/service/hive/http/: BadResponse.java  ErrorMessage.java  OkResponse.java  ResponseBuilder.java
service-hive-commons/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
service-hive-commons/src/test/java/com/service/hive/http/: BadResponseTests.java  OkResponseTests.java  ResponseBuilderTest.java
service-ops-hystrix-turbine/: pom.xml
service-ops-hystrix-turbine/src/docker/: Dockerfile
service-ops-hystrix-turbine/src/main/java/com/service/hive/: TurbineApplication.java
service-ops-hystrix-turbine/src/main/java/com/service/hive/turbine/: TurbineApplication.java
service-ops-hystrix-turbine/src/main/resources/: application.yml
service-ops-hystrix-turbine/src/test/java/com/service/hive/: HystrixTurbineTests.java
(+162 files in other folders)
