<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.service.hive</groupId>
    <artifactId>service-hive</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-hive-eureka</module>
        <module>service-hive-api-gateway</module>
        <module>service-ops-hystrix-dashboard</module>
        <module>service-ops-hystrix-turbine</module>
        <module>service-ops-config-server</module>
        <module>service-ops-zipkin-server</module>
        <module>service-ops-admin-server</module>
        <module>service-hive-parent</module>
        <module>service-hive-commons</module>
        <module>demo-hr-service</module>
        <module>demo-hr-client</module>
        <module>demo-hr-client-with-feign-hystrix</module>
        <module>demo-hr-client-with-ribbon-hystrix</module>
        <module>demo-config-client</module>

    </modules>

    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
