sonar.projectKey=devcloud-product
sonar.projectName=devcloud-product
sonar.projectVersion=1.0.0
# Set modules IDs
# sonar.modules=servicehive-product
# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java