
docker build -f admin-server-dockerfile -t service-hive/admin-server:1.0.0 .

docker build -f api-gateway-dockerfile -t service-hive/api-gateway:1.0.0 .

docker build -f demo-hr-client-with-ribbon-hystrix-dockerfile -t service-hive/demo-hr-client-with-ribbon-hystrix:1.0.0 .

docker build -f demo-hr-service-dockerfile -t service-hive/demo-hr-service:1.0.0 .

docker build -f eureka-server1-dockerfile -t service-hive/eureka-server1:1.0.0 .

docker build -f eureka-server2-dockerfile -t service-hive/eureka-server2:1.0.0 .

docker build -f hystrix-dashboard-dockerfile -t service-hive/hystrix-dashboard:1.0.0 .

docker build -f zipkin-server-dockerfile -t service-hive/zipkin-server:1.0.0 .

------------------------------------------------------------------

docker-compose up

docker-compose scale demo-hr-service=3 demo-hr-client-with-ribbon-hystrix=2

docker-compose down

------------------------------------------------------------------

docker run -d -p 8771:8771 --name=admin-server -link=eureka-server1 service-hive/admin-server:1.0.0

docker run -d -p 8443:8443 --name=api-gateway -link=eureka-server1 service-hive/api-gateway:1.0.0

docker run -d -p 8082:8082 --name=demo-hr-client-with-ribbon-hystrix -link=eureka-server1 service-hive/demo-hr-client-with-ribbon-hystrix:1.0.0

docker run -d -p 8080:8080 --name=demo-hr-service -link=eureka-server1 service-hive/demo-hr-service:1.0.0

docker run -d -p 8761:8761 --name=eureka-server1 service-hive/eureka-server:1.0.0
docker run -d -p 8762:8761 --name=eureka-server2 service-hive/eureka-server:1.0.0

docker run -d -p 8772:8772 --name=hystrix-dashboard -link=eureka-server1 service-hive/hystrix-dashboard:1.0.0

docker run -d -p 8774:8774 --name=zipkin-server -link=eureka-server1 service-hive/zipkin-server:1.0.0




