
------------------------------------------------------------
systemctl start eureka1
systemctl status eureka1
systemctl enable eureka1

systemctl start eureka2
systemctl status eureka2
systemctl enable eureka2

systemctl start admin-server
systemctl status admin-server
systemctl enable admin-server

systemctl start hystrix-dashboard
systemctl status hystrix-dashboard
systemctl enable hystrix-dashboard

systemctl start zipkin-server
systemctl status zipkin-server
systemctl enable zipkin-server

systemctl start api-gateway
systemctl status api-gateway
systemctl enable api-gateway

systemctl start demo-hr-service
systemctl status demo-hr-service
systemctl enable demo-hr-service

systemctl start demo-hr-client
systemctl status demo-hr-client
systemctl enable demo-hr-client

------------------------------------------------------------

firewall-cmd --zone=public --add-port=8761-8762/tcp --permanent
firewall-cmd --zone=public --add-port=8771-8778/tcp --permanent
firewall-cmd --zone=public --add-port=8080-8088/tcp --permanent

systemctl restart firewalld

------------------------------------------------------------

systemctl stop eureka1
systemctl stop eureka2
systemctl stop admin-server
systemctl stop hystrix-dashboard
systemctl stop zipkin-server

systemctl stop demo-hr-service
systemctl stop demo-hr-client

------------------------------------------------------------

eureka   http://192.168.3.100:8761/

admin-server  http://192.168.3.100:8771

hystrix-dashboard   http://192.168.3.100:8772/hystrix

zipkin-server   http://192.168.3.37:8774/zipkin/
